<?php

// Логичесике операторы!!!

//  логичсеское "И" - &&
//  логичсеское "ИЛИ" - ||



$flag1 = false;
$flag2 = false;


//if ($flag1) {
//  if ($flag2) {
//    echo "<p> Оба флага возвращают true </p>";
//  }
//}

if ($flag1 && $flag2) {
  echo "<p> Оба флага возвращают true </p>";
}else{
  echo "<p> Один или оба флага возвращают false </p>";

}

if ($flag1 || $flag2) {
  echo "<p> Оба или один флаг возвращает true </p>";
}else{
  echo "<p> Оба флага возвращают false </p>";

}

// Условний оператор

//  x ? y : z
// выражение 1 ? выражение 2 : выражение 3

$x = 13;
$x = $x > 20 ? $x = 11 : $x; // Тернарный оператор
echo $x






?>