<?php

// Условний оператор if !!!

//$flag = false;

//if ($flag) {
//  echo "переменная flag имеет значение true";
//}else{
//  echo "переменная flag имеет значение false";

//}

$mob = 0;

if ($mob == 1) {
  echo "Нужно прикупить еще 1 телефон";
}elseif($mob == 2){
  echo "У меня достаточно телефонов";
}elseif($mob == 3 || $mob > 1){
  echo "У меня много телефонов продам остальные";
}else {
  echo "Мне не повездо у меня нет телефона";
}  