<?php

echo "Супер глобальные массивы";

// $_GET - содержит в себе get параметры
// $_POST - содержит в себе Post параметры, передаются в теле документа
// $_FILES - робота с загружеными файлами на сервере
// $_COOKIE -  обезпечивает работу с кукисами
// $_SESSION - массив для работы с сессиями
// $_REQUEST - хранит информацию при переходе между страницами
// $_SERVER - содержит информацию о скрипте и сервере
// $GLOBALS - все переменные всех глобальных массивов

setcookie('test', plus());

echo " Счетчик посищения сервера/страницы {$_COOKIE['test']}";


function plus() {
  if (isset($_COOKIE['test'])) {
    $_COOKIE['test']++;
  }else{
    $_COOKIE['test'] = 1;
  }
  return $_COOKIE['test'];
}
