<?php
//Операторы!!!

// Конкатениция или обьединение строк //
$str1 = "Хорошо, что я учу";
$str2 = "PHP ";
$num = 123;
$num2 = 321;

$num = $num . $num2; //123321
$num .= $num2; // сокращенная запист 123321

//echo $num;

// Арифметические операторы //


//echo (4 + 3) * (21 - 7);

//echo (int)(5 / 3);

//echo 7 % 3; //    5 / 3 = 1.66666

$number = 7;

if ($number % 2) {
  echo "Число в переменной: $number не четное";
}else{
  echo "Число в переменной: $number четное";
}
?>